snippet struct "Struct" b
struct ${1} {
	${0}
}
endsnippet

snippet def "#define" b
#define ${1:macro}
endsnippet

snippet ig "include guard" b
#ifndef ${1:macro}
#define ${1}

${0}

#endif /* #ifndef ${1} */
endsnippet

snippet func "normal function" b
${1:void} ${2:funcname}(${3:args})
{
	${0}
}
endsnippet

snippet is "#include global header" b
#include <${0:iostream}>
endsnippet

snippet ic "#include custom header" b
#include "${0}"
endsnippet

snippet if "if" b
if (${1}) {
	${0}
}
endsnippet

snippet ifel "if else" b
if (${1}) {
	${2}
} else {
	${0}
}
endsnippet

snippet ifelif "if else if else" b
if (${1}) {
	${2}
} else if (${3}) {
	${4}
} else {
	${0}
}
endsnippet

snippet fi "for" b
for (${1:int i = 0}; ${2:i < n}; ${3:++i}) {
	${0}
}
endsnippet
