extends c

snippet class "Class" b
class ${1} ${2: :parent}
{
public:
	${1}();
private:
	${0}
};
endsnippet

snippet tf "template function" b
template <typename ${1:T}>
${1:void} ${2:funcname}(${3:args})
{
	${0}
}
endsnippet

snippet cf "class function" b
${1:void} ${2:class}::${3:func}
{
	${0}
}
endsnippet

snippet ui "using xxx:xxx" b
using std::${0:vector};
endsnippet

snippet un "using namespace xxx" b
using namespace ${0:std};
endsnippet

snippet fe "for each" b
for (${1:const auto &i} : ${2:array}) {
	${0}
}
endsnippet

snippet v "vector" b
vector<${1:int}> ${0};
endsnippet
snippet main "main function" b
int main(int argc, char *argv[])
{
	${0}
	return 0;
}
endsnippet
